#ifndef _LANGUAGE_EN_H_
#define _LANGUAGE_EN_H_

// language revision: 20220612

   // config.ini Parameter Settings / Feature Settings
    #define STRING_STATUS_SCREEN          "Enable Status Screen"
    #define STRING_BAUDRATE               "BaudRate"
    #define STRING_LANGUAGE               "English"
    #define STRING_ROTATE_UI              "Rotate UI"
    #define STRING_TERMINAL_ACK           "Show ACK in Terminal"
    #define STRING_PERSISTENT_INFO        "Persistent Status Info"
    #define STRING_FILE_LIST_MODE         "Files viewer List Mode"
    #define STRING_ACK_NOTIFICATION       "ACK notification style"
    #define STRING_EMULATE_M600           "Emulate M600"
    #define STRING_SERIAL_ALWAYS_ON       "Serial Always ON"
    #define STRING_MARLIN_FULLSCREEN      "Fullscreen Mode"
    #define STRING_MARLIN_SHOW_TITLE      "Show Title"
    #define STRING_MARLIN_TYPE            "Marlin Mode Type"
    #define STRING_MOVE_SPEED             "Move speed(X Y Z)"
    #define STRING_AUTO_LOAD_LEVELING     "Auto Save Load Leveling"
    #define STRING_FAN_SPEED_PERCENT      "Fan Speed in Percent"
    #define STRING_XY_OFFSET_PROBING      "XY Offset Probing Support"
    #define STRING_Z_STEPPERS_ALIGNMENT   "Z Steppers Auto-Alignment"
    #define STRING_PS_ON                  "Auto Power"
    #define STRING_FIL_RUNOUT             "Filament sensor"
    #define STRING_PL_RECOVERY_EN         "Power loss recovery"
    #define STRING_PL_RECOVERY_HOME       "Home after power loss"
    #define STRING_BTT_MINI_UPS           "BTT UPS Support"
    #define STRING_TOUCH_SOUND            "Touch sounds"
    #define STRING_TOAST_SOUND            "Toast Notifications"
    #define STRING_ALERT_SOUND            "Popups and Alerts"
    #define STRING_HEATER_SOUND           "Heater notification"
    #define STRING_KNOB_LED_COLOR         "Rotary Knob LED"
    #define STRING_KNOB_LED_IDLE          "Rotary Knob LED idle"
    #define STRING_LCD_BRIGHTNESS         "Brightness"
    #define STRING_LCD_IDLE_BRIGHTNESS    "Idle brightness"
    #define STRING_LCD_IDLE_DELAY         "Idle timeout"
    #define STRING_START_GCODE_ENABLED    "Start Gcode before print"
    #define STRING_END_GCODE_ENABLED      "End Gcode after print"
    #define STRING_CANCEL_GCODE_ENABLED   "Cancel Gcode"

    // Machine Parameter Settings
    #define STRING_STEPS_SETTING          "Steps per mm"
    #define STRING_MAXFEEDRATE            "Max Feed Rate"
    #define STRING_MAXACCELERATION        "Max Acceleration"
    #define STRING_ACCELERATION           "Acceleration"
    #define STRING_JERK                   "Jerk"
    #define STRING_JUNCTION_DEVIATION     "Junction Deviation"
    #define STRING_HOME_OFFSET            "Home Offset"
    #define STRING_FWRETRACT              "FW Retraction"
    #define STRING_FWRECOVER              "FW Retraction Recover"
    #define STRING_RETRACT_AUTO           "Auto Firmware Retract"
    #define STRING_HOTEND_OFFSET          "Offset 2nd Nozzle"
    #define STRING_PROBE_OFFSET           "Probe Offset"
    #define STRING_LIN_ADVANCE            "Linear Advance"
    #define STRING_FILAMENT_SETTING       "Filament Diameter"
    #define STRING_CURRENT_SETTING        "Driver Current (mA)"
    #define STRING_BUMP_SENSITIVITY       "TMC bump sensitivity"
    #define STRING_HYBRID_THRESHOLD       "TMC HybridThreshold"
    #define STRING_STEALTH_CHOP           "TMC StealthChop"
    #define STRING_PRINT_ACCELERATION     "Print Acceleration"
    #define STRING_RETRACT_ACCELERATION   "Retract Acceleration"
    #define STRING_TRAVEL_ACCELERATION    "Travel Acceleration"
    #define STRING_RETRACT_LENGTH         "Retract length"
    #define STRING_RETRACT_SWAP_LENGTH    "Retract swap length"
    #define STRING_RETRACT_FEEDRATE       "Retract feedrate"
    #define STRING_RETRACT_Z_LIFT         "Z lift on retraction"
    #define STRING_RECOVER_LENGTH         "Extra recover length"
    #define STRING_SWAP_RECOVER_LENGTH    "Extra recover swap length"
    #define STRING_RECOVER_FEEDRATE       "Recover feedrate"
    #define STRING_SWAP_RECOVER_FEEDRATE  "Swap recover feedrate"
    #define STRING_MBL_OFFSET             "MBL Offset"

    // Save / Load
    #define STRING_SAVE                   "Save"
    #define STRING_RESTORE                "Restore"
    #define STRING_RESET                  "Reset"
    #define STRING_EEPROM_SAVE_INFO       "Save printer settings\n to EEPROM?"
    #define STRING_EEPROM_RESTORE_INFO    "Reload settings from\nEEPROM?"
    #define STRING_EEPROM_RESET_INFO      "Reset EEPROM to stock printer settings?"
    #define STRING_SETTINGS_SAVE          "Save settings"
    #define STRING_SETTINGS_RESTORE       "Restore settings"
    #define STRING_SETTINGS_RESET         "Reset default settings"
    #define STRING_SETTINGS_RESET_INFO    "Reset all settings to\ndefault values?"
    #define STRING_SETTINGS_RESET_DONE    "Reset all settings\nsuccessful.\nplease restart the device."

    // Navigation Buttons
    #define STRING_PAGE_UP                "Page up"
    #define STRING_PAGE_DOWN              "Page down"
    #define STRING_UP                     "Up"
    #define STRING_DOWN                   "Down"
    #define STRING_NEXT                   "Next"
    #define STRING_BACK                   "Back"

    // Value Buttons
    #define STRING_INC                    "Increase"
    #define STRING_DEC                    "Decrease"
    #define STRING_LOAD                   "Load"
    #define STRING_UNLOAD                 "Unload"
    #define STRING_ON                     "ON"
    #define STRING_OFF                    "OFF"
    #define STRING_AUTO                   "AUTO"
    #define STRING_SMART                  "SMART"
    #define STRING_SLOW                   "Slow"
    #define STRING_NORMAL                 "Normal"
    #define STRING_FAST                   "Fast"
    #define STRING_ZERO                   "Zero"
    #define STRING_HALF                   "Half"
    #define STRING_FULL                   "Full"
    #define STRING_CUSTOM                 "Custom"
    #define STRING_CLEAR                  "Clear"
    #define STRING_DEFAULT                "Default"

    // Action Buttons
    #define STRING_START                  "Start"
    #define STRING_STOP                   "Stop"
    #define STRING_PAUSE                  "Pause"
    #define STRING_RESUME                 "Resume"
    #define STRING_INIT                   "Init"
    #define STRING_DISCONNECT             "Disconnect"
    #define STRING_SHUT_DOWN              "Shut down"
    #define STRING_FORCE_SHUT_DOWN        "Force"
    #define STRING_EMERGENCYSTOP          "EM. STOP"
    #define STRING_PREHEAT                "Preheat"
    #define STRING_PREHEAT_BOTH           "Both"
    #define STRING_COOLDOWN               "Cool down"

    // Dialog Buttons
    #define STRING_CONFIRM                "\u088E OK" //Confirm Sign
    #define STRING_CANCEL                 "\u088F Cancel" //Cancel Sign
    #define STRING_WARNING                "Warning" //Exclamation Sign
    #define STRING_CONTINUE               "Continue"
    #define STRING_CONFIRMATION           "Are you sure?"

    // Process Status
    #define STRING_STATUS                 "Status"
    #define STRING_READY                  "Ready"
    #define STRING_BUSY                   "Busy processing, please wait..."
    #define STRING_LOADING                "Loading..."
    #define STRING_UNCONNECTED            "No printer attached!"

    // Process Info
    #define STRING_INFO                   "Info" //Info Sign
    #define STRING_INVALID_VALUE          "Invalid value(s)"
    #define STRING_TIMEOUT_REACHED        "Timeout reached!"
    #define STRING_DISCONNECT_INFO        "Now you can control the printer by your computer!"
    #define STRING_SHUTTING_DOWN          "Shutting down..."
    #define STRING_WAIT_TEMP_SHUT_DOWN    "Wait for the hotend\ntemperature to be\nlower than %d ℃"
    #define STRING_POWER_FAILED           "Continue printing?" //Question Sign
    #define STRING_PROCESS_RUNNING        "Process already running!"
    #define STRING_PROCESS_COMPLETED      "Process completed!"
    #define STRING_PROCESS_ABORTED        "Process aborted!"

    // TFT SD, U_DISK, Onboard SD, Filament Runout Process Commands / Status / Info
    #define STRING_TFTSD                  "TFT SD"
    #define STRING_READ_TFTSD_ERROR       "Read TFT SD card error!"
    #define STRING_TFTSD_INSERTED         "Card inserted!"
    #define STRING_TFTSD_REMOVED          " Card removed! " //WUXN NOTE: Notice the spaces at the start and end of this string
    #define STRING_U_DISK                 "USB" // 071222 "U Disk"
    #define STRING_READ_U_DISK_ERROR      "Read U Disk error!"
    #define STRING_U_DISK_INSERTED        "U Disk inserted!"
    #define STRING_U_DISK_REMOVED         " U Disk removed! "
    #define STRING_ONBOARDSD              "OnboardSD"
    #define STRING_READ_ONBOARDSD_ERROR   "Read Onboard SD card error!"
    #define STRING_FILAMENT_RUNOUT        "Filament runout!"

    // Steppers, Print, Probe Process Commands / Status / Info
    #define STRING_DISABLE_STEPPERS       "Disarm"
    #define STRING_XY_UNLOCK              "Disarm XY"

    #define STRING_START_PRINT            "Start Printing:\n %s?"
    #define STRING_STOP_PRINT             "Stop printing?"
    #define STRING_IS_PAUSE               "Action not allowed while printing.\n \nPause printing?"
    #define STRING_M0_PAUSE               "Paused by M0 command"

    #define STRING_TEST                   "Test"
    #define STRING_DEPLOY                 "Deploy"
    #define STRING_STOW                   "Stow"
    #define STRING_REPEAT                 "Repeat"

    // Printer Tools
    #define STRING_NOZZLE                 "Nozzle"
    #define STRING_BED                    "Hotbed"
    #define STRING_CHAMBER                "Chamber"
    #define STRING_FAN                    "Fan"

    #define STRING_BLTOUCH                "BLTouch"
    #define STRING_TOUCHMI                "TouchMi"

    // Values
    #define STRING_1_DEGREE               "1℃"
    #define STRING_5_DEGREE               "5℃"
    #define STRING_10_DEGREE              "10℃"

    #define STRING_001_MM                 "0.01mm"
    #define STRING_01_MM                  "0.1mm"
    #define STRING_1_MM                   "1mm"
    #define STRING_5_MM                   "5mm"
    #define STRING_10_MM                  "10mm"
    #define STRING_100_MM                 "100mm"
    #define STRING_200_MM                 "200mm"

    #define STRING_1_PERCENT              "1%"
    #define STRING_5_PERCENT              "5%"
    #define STRING_10_PERCENT             "10%"
    #define STRING_PERCENT_VALUE          "%d%%"

    #define STRING_5_SECONDS              "5 Sec."
    #define STRING_10_SECONDS             "10 Sec."
    #define STRING_30_SECONDS             "30 Sec."
    #define STRING_60_SECONDS             "1 Min."
    #define STRING_120_SECONDS            "2 Min."
    #define STRING_300_SECONDS            "5 Min."

    // Colors
    #define STRING_WHITE                  "White"
    #define STRING_BLACK                  "Black"
    #define STRING_BLUE                   "Blue"
    #define STRING_RED                    "Red"
    #define STRING_GREEN                  "Green"
    #define STRING_CYAN                   "Cyan"
    #define STRING_YELLOW                 "Yellow"
    #define STRING_BROWN                  "Brown"
    #define STRING_GRAY                   "Gray"
    #define STRING_ORANGE                 "Orange"
    #define STRING_INDIGO                 "Indigo"
    #define STRING_VIOLET                 "Violet"
    #define STRING_MAGENTA                "Magenta"
    #define STRING_PURPLE                 "Purple"
    #define STRING_LIME                   "Lime"
    #define STRING_DARKBLUE               "DarkBlue"
    #define STRING_DARKGREEN              "DarkGreen"
    #define STRING_DARKGRAY               "DarkGray"

    // Menus
    #define STRING_HEAT                   "Heat"
    #define STRING_MOVE                   "Move"
    #define STRING_HOME                   "Home"
    #define STRING_PRINT                  "Print"
    #define STRING_EXTRUDE                "Extrude"
    #define STRING_SETTINGS               "Settings"
    #define STRING_SCREEN_SETTINGS        "Screen"
    #define STRING_MACHINE_SETTINGS       "Machine"
    #define STRING_MARLIN_MODE_SETTINGS   "MarlinMode"
    #define STRING_FEATURE_SETTINGS       "Feature"
    #define STRING_SOUND                  "Sound"
    #define STRING_RGB_SETTINGS           "LED Color"
    #define STRING_RGB_OFF                "LED Off"
    #define STRING_TERMINAL               "Terminal"
    #define STRING_LEVELING               "Leveling"
    #define STRING_POINT_1                "Point 1"
    #define STRING_POINT_2                "Point 2"
    #define STRING_POINT_3                "Point 3"
    #define STRING_POINT_4                "Point 4"
    #define STRING_POINT_5                "Point 5"
    #define STRING_BED_LEVELING           "Bed Leveling"
    #define STRING_BL_COMPLETE            "Bed Leveling Complete"
    #define STRING_BL_SMART_FILL          "Missing probe points\nhave been smart filled.\n \nNote: remember to save!"
    #define STRING_BL_ENABLE              "BL: on"
    #define STRING_BL_DISABLE             "BL: off"
    #define STRING_ABL                    "ABL"
    #define STRING_BBL                    "BBL"
    #define STRING_UBL                    "UBL"
    #define STRING_MBL                    "MBL"
    #define STRING_MBL_SETTINGS           "Mesh Bed Leveling"
    #define STRING_ABL_SETTINGS           "Setting Z-Axis Couplings"
    #define STRING_ABL_SETTINGS_BBL       "Bilinear Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL       "Unified Bed Leveling"
    #define STRING_ABL_SETTINGS_UBL_SAVE  "Save to slot"
    #define STRING_ABL_SETTINGS_UBL_LOAD  "Load from slot"
    #define STRING_ABL_SLOT0              "Slot 0"
    #define STRING_ABL_SLOT1              "Slot 1"
    #define STRING_ABL_SLOT2              "Slot 2"
    #define STRING_ABL_SLOT3              "Slot 3"
    #define STRING_ABL_SLOT_EEPROM        "Remember slot for next\nreboot? (Save EEPROM)"
    #define STRING_ABL_Z                  "Z Fade"
    #define STRING_P_OFFSET               "P Offset"
    #define STRING_H_OFFSET               "H Offset"
    #define STRING_DISTANCE               "Distance"
    #define STRING_LOAD_UNLOAD            "Load/Unload"
    #define STRING_LOAD_UNLOAD_SHORT      "(Un)Load"
    #define STRING_TOUCHSCREEN_ADJUST     "TSC Adjust"
    #define STRING_MORE                   "More"
    #define STRING_SCREEN_INFO            "Info"
    #define STRING_BG_COLOR               "Background color"
    #define STRING_FONT_COLOR             "Font color"
    #define STRING_PERCENTAGE             "Percentage"
    #define STRING_PERCENTAGE_SPEED       "Speed"
    #define STRING_PERCENTAGE_FLOW        "Flow"
    #define STRING_BABYSTEP               "Z Height"
    #define STRING_X_INC                  "X+"
    #define STRING_Y_INC                  "Y+"
    #define STRING_Z_INC                  "Z+"
    #define STRING_X_DEC                  "X-"
    #define STRING_Y_DEC                  "Y-"
    #define STRING_Z_DEC                  "Z-"
    #define STRING_X                      "X"
    #define STRING_Y                      "Y"
    #define STRING_Z                      "Z"
    #define STRING_ADJUST_TITLE           "Touch Screen Calibration"
    #define STRING_ADJUST_INFO            "Please click on the red dot"
    #define STRING_ADJUST_OK              "Adjustment success"
    #define STRING_ADJUST_FAILED          "Adjustment failed, please try again"
    #define STRING_UNIFIEDMOVE            "Movement"
    #define STRING_UNIFIEDHEAT            "Heat/Fan"
    #define STRING_TOUCH_TO_EXIT          "Touch anywhere to exit"
    #define STRING_MAINMENU               "Menu"
    #define STRING_PARAMETER_SETTING      "Parameter Settings"
    #define STRING_EEPROM_SETTINGS        "EEPROM"
    #define STRING_LEVELING_EDGE_DISTANCE "Bed edge distance"
    #define STRING_TUNING                 "Tuning"
    #define STRING_PID                    "PID"
    #define STRING_PID_TITLE              "PID autotune"
    #define STRING_PID_START_INFO         "PID autotune may take\nsome time to complete.\nContinue?"
    #define STRING_PID_START_INFO_2       "PID autotune in progress..."
    #define STRING_PID_START_INFO_3       "Do NOT touch the screen until completed\n(green LED ON)!"
    #define STRING_TUNE_EXTRUDER          "Tune steps"
    #define STRING_TUNE_EXT_EXTRUDE_100   "Ext. 100mm"
    #define STRING_TUNE_EXT_TEMP          "E-Steps"
    #define STRING_TUNE_EXT_TEMPLOW       "Desired temperature too low!\nMinimum temperature: %d℃"
    #define STRING_TUNE_EXT_DESIREDVAL    "Temperature is not yet\nat the desired value"
    #define STRING_TUNE_EXT_MARK120MM     "Mark 120 mm on the fillament."
    #define STRING_TUNE_EXT_HEATOFF       "Turn the heater off?"
    #define STRING_TUNE_EXT_ADJ_ESTEPS    "Adjust E-Steps"
    #define STRING_TUNE_EXT_ESTEPS_SAVED  "New E-steps saved!\nNew value: %0.2f"
    #define STRING_TUNE_EXT_MEASURED      "Length remaining:"
    #define STRING_TUNE_EXT_OLD_ESTEP     "Old e-steps: %0.2f"
    #define STRING_TUNE_EXT_NEW_ESTEP     "New e-steps: %0.2f"
    #define STRING_CONNECTION_SETTINGS    "Connection"
    #define STRING_NOTIFICATIONS          "Notifications"
    #define STRING_MESH_EDITOR            "Mesh edit"
    #define STRING_MESH_TUNER             "Mesh tuner"
    #define STRING_CASE_LIGHT             "Case light"
    #define STRING_LOAD_STARTED           "Loading filament.\nPlease wait for the process\nto complete."
    #define STRING_UNLOAD_STARTED         "Filament will unload shortly.\nPull filament out when it\nmoves up.\n\n Successful?"
    #define STRING_HEATERS_ON             "Some heaters are still ON.\nDo you want to stop them?"
    #define STRING_PRINT_FINISHED         " Finished"
    #define STRING_MAIN_SCREEN            "Main"
    #define STRING_PREVIOUS_PRINT_DATA    "Brief"
    #define STRING_PRINT_TIME             "Print Time: %02u:%02u:%02u"
    #define STRING_FILAMENT_LENGTH        "\nFilament length: %1.2fm"
    #define STRING_FILAMENT_WEIGHT        "\nFilament weight: %1.2fg"
    #define STRING_FILAMENT_COST          "\nFilament cost: %1.2f"
    #define STRING_NO_FILAMENT_STATS      "\nFilament data not available."
    #define STRING_CLICK_FOR_MORE         "Click for summary"
    #define STRING_EXT_TEMPLOW            "Hotend temperature is below\nminimum temperature (%d℃)."
    #define STRING_HEAT_HOTEND            "Heat hotend to %d℃?"
    #define STRING_Z_ALIGN                "Z Align"
    #define STRING_MACROS                 "Macros"

     // WUXN Additions
    #define STRING_WIZARDS                "Wizards"
    #define STRING_DIAGNOSTICS            "Diagnostics"
    #define STRING_SKEW_CALIB             "XYZ Skew"//"Skew Calibration"
    #define STRING_TEMP_CALIB             "PID"//"Temp Calibration"
    #define STRING_AUTO_LEVELING          "Bed Level"//"Auto Leveling"
    #define STRING_FIRST_LAYER            "1st Layer"//"First Layer Offset"
    #define STRING_E_CALIB                "E Steps"//"E-Step Calibration"
    #define STRING_CONNECTING             "Connecting to Wuxn WXR"
    #define STRING_FAN_TEST               "Fan Test"
    #define STRING_YES                    "YES"
    #define STRING_NO                     "NO"
    #define STRING_PART_FAN               "Part fan"
    #define STRING_HOTEND_FAN             "Hotend fan"
    #define STRING_IS_NOW_RUNNING         "is now running.\nDo you see it running?"
    #define STRING_PASSED_TEST            "passed test."
    #define STRING_FAILED_TEST_REFER      "failed test.\nPlease refer to\n troubleshooting manual."
    #define STRING_PROBE_TEST             "Probe Test"
    #define STRING_PROBE_TEST_INTRO       "Touch bottom of probe with\na metal object such as\nan Allen wrench.\nIs LED on probe lit?."
    #define STRING_PROBE                  "Probe"
    #define STRING_XYZFORCE               "XYZ Motion Force"
    #define STRING_XYZFORCE_INTRO         "XYZ Motion Force Test\nwill test all axes.\n\nProceed?"
    #define STRING_PREHEATS               "Preheats"
    #define STRING_FACTORYRESET           "Factory reset"
    #define STRING_FACTORYRESET_INTRO     "This replaces ALL settings\nwith factory defaults.\n \n    Proceed?"
    #define STRING_FILAMENTIRTEST         "Fil IR"
    #define STRING_FILAMENTIRTEST_INTRO_Y "Filament is loaded.\n \nDo you agree?"
    #define STRING_FILAMENTIRTEST_INTRO_N "Filament is not loaded.\n \nDo you agree?"
    #define STRING_MOTORTEST              "Motor Test"
    #define STRING_MOTORTEST_INTRO        "After X, Y, and Z moves\nIs the LED on height sensor\nlit?"
    #define STRING_MOTORTEST_ADJUST       "Height sensor\nrequires adjustment. Refer to\ntroubleshooting guide"
    #define STRING_TUNE_STEPS             "Tune steps"
    #define STRING_FACTORY_RESET          "Factory Reset"
    #define STRING_FIRST_LAYER_OFFSET     "First Layer Offset"
    #define STRING_WUXN                   "Out-of-Box WXR Check"
    #define STRING_WUXN_CALIBRATION       "Starting Test\n  Is the metal print\n  surface in place?"
    #define STRING_PART_FAN_ERROR         "Part Cooling Fan Error"
    #define STRING_RESTART                "Restart"
    #define STRING_HOT_FAN_ERROR          "Hotend Fan Error"
    #define STRING_DIAGNOSTICS_DIALOG_V1  "Diagnostics confirms proper\noperation of fan, Z-probe,\nfilament sensor, and motors."
    #define STRING_DIAGNOSTICS_DIALOG_V2  "Is the part cooling fan\nnearest to you spinning?"
    #define STRING_DIAGNOSTICS_DIALOG_V3  "Is the hot end fan\ncycling on and off?"
  //  #define STRING_DIAGNOSTICS_DIALOG_V2  "Wait for printer\nmovement to stop.\nIs the part cooling fan nearest to you spinning?"
  //  #define STRING_DIAGNOSTICS_DIALOG_V3  "Is the hot end fan spinning?"
    #define STRING_DIAGNOSTICS_ERROR      "Please refer to Wuxn WXR\ntroubleshooting manual"

    #define STRING_HOTEND_PID_AUTOTUNE    "Hotend PID Autotune"
    #define STRING_HOTBED_PID_AUTOTUNE    "Hotbed PID Autotune"
    #define STRING_DIAGNOSTICS_DIALOG_V4  "Select filament-specific\nnozzle temperature."
    #define STRING_DIAGNOSTICS_DIALOG_V4_1 "PID autotune may take some\ntime to complete.\nContinue?"
    #define STRING_DIAGNOSTICS_DIALOG_V6  "Select filament-specific\nHotbed temperature."
    #define STRING_PID_AUTOTUNE_WINDOW_1  "Hotend calibration\nin progress..."
    #define STRING_PID_AUTOTUNE_WINDOW_2  "Hotbed calibration\nin progress..."
    #define STRING_NOT_TOUCH_SCREEN       "Do NOT touch screen\nuntil complete!"
    #define STRING_NOT                    "NOT"
    #define STRING_PURGE                  "Purge"
    #define STRING_WARMING_UP             "Warming up.\n"
    #define STRING_PURGE_BOX              "Watch nozzle for purging\nfilament for several seconds.\nIs the color extruded\ncorrect?"
    #define STRING_PROBE_TEST_ERROR       "Probe Test Error"
    #define STRING_MOTORCHECK             "XYZ Motor Check"
    #define STRING_MOTORCHECK_XY          "XY Motor Check"
    #define STRING_MOTORCHECK_INTRO       "This will take a few minutes."
    #define STRING_SENSORCHECK            "Sensor Check"
    #define STRING_SENSORCHECK_INTRO      "Insert WUXN Classic PLA\nfilament into extruder.\nAre the gears grabbing\nthe filament?"
    #define STRING_SENSORCHECK_ERROR      "Sensors Check Error"
    #define STRING_DIAGNOSTICS_PASSED     "Your WXR has passed diagnostic\ntests."
    #define STRING_FINISHED               "Finished"
    #define STRING_ABL_BOX_V1             "Place WXR print sheet on\n hotbed.\nThis will take a few minutes."
    #define STRING_ABL_BOX_V3             "Your WXR has successfully\nsaved measurements."
  	#define STRING_FIRST_LAYER_DIALOG_V1  "Adjust distance between nozzle and printing surface."
    #define STRING_FIRST_LAYER_DIALOG_V2_1 "Please refer to Wuxn WXR\ntroubleshooting manual.\n***Halting***"
    #define STRING_FIRST_LAYER_DIALOG_V3  "Please select the filament\nyou are using."
    #define STRING_FIRST_LAYER_DIALOG_V6  "Adjust nozzle height using\nUp & Down icons."
    #define STRING_FIRST_LAYER_DIALOG_V8  "Once WXR starts printing,\nadjust nozzle height until\nfilament sticks."
    #define STRING_RETURN                 "Return"
    #define STRING_FIRST_LAYER_DIALOG_V9  "Satisfied with setting?\nIf you want to repeat\nthe last step\nclean print surface first."
    #define STRING_FIRST_LAYER_DIALOG_V10 "Your WXR printer nozzle\nheight is calibrated."
    #define STRING_FR_BOX_V1              "Do you wish to issue a\nFactory Reset?\nThis will restore factory\nsettings."
    #define STRING_FR_BOX_V2              "Turn off WXR using power\nswitch. Wait 10 seconds\n then power on."

    // adding Pete Dec 2021 additions
    #define STRING_ESTEPS_BOX_V3          "Your WXR has successfully\nsaved measurements. First-time\nusers select Continue to\ngo to First Layer."
    #define STRING_FIRST_PRINT            "1st Print"
    #define STRING_FIRST_PRINT_GUIDED     "Guided First Print"
    #define STRING_FIRST_PRINT_V1         "Insert SD card with\nthe file\nWizard_Calibration_Print.gcode"
    #define STRING_FIRST_PRINT_V2         "Wuxn Calibration Print \nverifies proper calibration.\nFirst-time users should\nrun it! Proceed?"
    #define STRING_ENABLE_OOBWCW          "Enable Out-of-Box Wizard"
    #define STRING_OOBWCW                 "Out-of-Box Wizard"
    #define STRING_OOBWCW_EVAL            "Please refer to Wuxn WXR\ntroubleshooting manual to\n show you how to\nevaluate your test print."
    #define STRING_OOBWCW_PRINT           "Ready for your first print!\nCarefully clear extruded\nfilament from nozzle and\nInsert SD card."
    #define STRING_OOBWCW_PRINT_DURATION  "Your First Print will\ntake approximately 50 minutes\nto complete."
    #define STRING_TEMPERATURE_ACHIEVED   "Nozzle Temperature\nAchieved."
    #define STRING_DIAGS                  "Diags"
    #define STRING_TUNE_EXT_INST2         "Measure remaining length,\nenter amount,\nand press Save."
    #define STRING_SENSORCHECK_INTRO2     "Insert filament into\nextruder.\nAre the gears grabbing\nthe filament?"
    #define STRING_COUPLING_SET           "Set Z"
    #define STRING_NO_FILAMENT            "No filament.\nLoad filament then\ntry again."
    #define STRING_INSERT_FILAMENT        "Insert filament."
    #define STRING_ADJUSTMENT             "Adjustment"
    #define STRING_FILAMENT_PRESENT       "Filament present in hotend.\nExecute Unload process first."
    #define STRING_ESTEPS_PROCEED         "Warning:\nPlease refer to Wuxn WXR\nUsers Manual.\n\nProceed?"
    #define STRING_SET_LABEL              "Set"
    #define STRING_CANCEL_NO_SYMBOL       "Cancel"
#endif
